<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;                     
        color: teal;
      }

      #calculator{
        width: 30%;
        height: 450px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        padding: 20px;
        margin-top: -20px;
        border-radius: 10px;
      }

      #input{
        width: 100%;
        height: 80px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 5px;
      }
      #keyboard{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        /* border: 1px solid red; */
        gap: 10px;
        margin-top: 20px;
        justify-content: space-around;

      }

      #keyboard>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      .black{
        background-color: black;
        color: white;
      }
     
      #red{
        background-color: red;
        color: white;
      }


      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
